# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
com.ti.omap_enhancement=true
opencore.asmd=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
wifi.supplicant_scan_interval = 20
dalvik.vm.heapsize=64m
ro.sf.lcd_density=160
ro.opengles.version=131072

# Define modem related settings
ro.radio.use-ppp no
ro.config.nocheckin yes

# Define defaults for audio D/A mic and power mode
omap.audio.mic.main=AMic0
omap.audio.mic.sub=AMic1
omap.audio.power=PingPong

# Upgrading the resampler quality
af.resampler.quality=2
persist.lab126.chargeprotect=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# And a few tweaks to get hardware acceleration going and setting up the rotation correctly
debug.sf.hw=1 
video.accelerate.hw=1 
ro.sf.hwrotation=270
